<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Archives: 2020 | 怀中道标 | Mouuy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="博客">
    <meta name="description" content="无聊的人">
<meta property="og:type" content="website">
<meta property="og:title" content="怀中道标">
<meta property="og:url" content="https://mouuy.com/archives/2020/index.html">
<meta property="og:site_name" content="怀中道标">
<meta property="og:description" content="无聊的人">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="Mouuy">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="怀中道标" href="/atom.xml">
    
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/mouuy/images/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://cdn.jsdelivr.net/gh/mouuy/images/1.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Mouuy</h5>
          <a href="mailto:xiaobomoy@qq.com" title="xiaobomoy@qq.com" class="mail">xiaobomoy@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect active">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/mouuy" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/xiaobomoy" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Archives</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header archives-header">

    <div class="container fade-scale">
        <h1 class="title">Archives</h1>
        <h5 class="subtitle">
            
        </h5>
    </div>

    


</header>

<div class="container body-wrap fade">
    

    
            
            <h3 class="archive-separator">三月, 2020</h3>
            <div class="waterfall">
    

        <div class="waterfall-item">
  <article class="article-card archive-article">
    <div class="post-meta">
      <time class="post-time" title="2020-03-05 18:37:54" datetime="2020-03-05T10:37:54.115Z"  itemprop="datePublished">2020-03-05</time>

      
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></li></ul>



    </div>
    


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/2020/03/05/hello-world/">Hello World</a>
    </h3>
  



    
    <div class="post-footer">
        
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li></ul>

    </div>
    
  </article>
</div>

    
    </div>

    
</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Mouuy &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://mouuy.com/archives/2020/&title=怀中道标&pic=https://cdn.jsdelivr.net/gh/mouuy/images/1.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://mouuy.com/archives/2020/&title=怀中道标&source=无聊的人" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://mouuy.com/archives/2020/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=怀中道标&url=https://mouuy.com/archives/2020/&via=https://mouuy.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://mouuy.com/archives/2020/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAK4AAACuCAAAAACKZ2kyAAABw0lEQVR42u3ay44iMRAEQP7/pxlprztNZ/pFjxQ+IWjsgEPKVfbrFY/3v5G/P//p1MDFxZ3mvj+OduH/v3v1/tW3rgy4uLjnuTkiX/Jq/vzvwMXFfT63DZ1kBlxc3L/OvVpmbEuEi4v7fG5S/NyUJWWzY3uthouLO8Edm3rt6439XVxc3JL7Lkdb0nwOuHp1XFzcI9zPE+VJkkReUvxEMYeLi7uZu+DIs2SN/Sm4uLgnucmkefS0xKTx+ssPw8XF3cwda5LOHKskP+Ymd3FxcQ9yxzqWSai1z1zGIi4u7nFue7CaN1XbDdNN/wYXF3czd6pmCmabuf6Fi4v7HO5YGTPzZB5zuLi43+KObWjaCxZJgxUXF/db3DZQ2kbJqhsiuLi4J7nthqa+8zUUWDflEC4u7mZuUpDkB6KveOT7L1xc3G9x55eZCbLiW7i4uAe5Yxew8iPb9iJXcfsDFxd3A3dthM00WNtPcXFxd3Pb8GpLpuQQpdg84eLiHuTmSyZbljwQ26YJLi7u07j55mYGtyzIcHFxD3LbZfLgi1owuLi4B7ltc3PmmSTmFrRFcHFxJ7htwzRpcMwURWMXv3BxcRdxfwAefU3UQlqpZwAAAABJRU5ErkJggg==" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>

